#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = echarts

[launcher]
author = Gang Tao
description = A cusomter visualization using echarts
version = 1.0

[package]
id = echarts_app

