#
# Declare shared visualizations
#
[echarts]
label = ECharts
description = A cusomter visualization using echarts
search_fragment = table country, wine_servings,  beer_servings, spirit_servings, total_litres_of_pure_alcohol | head 5